prevoutputdir=${SEQ_WORKBASE}/${SEQ_CONTAINER}/Upload${SEQ_CONTAINER_LOOP_EXT}/output
echo SEQ_WORKBASE=${SEQ_WORKBASE}
echo SEQ_CONTAINER=${SEQ_CONTAINER}
echo prevoutputdir=${prevoutputdir}

############################################################################
# <input>
# build_exp        ${prevoutputdir}/build_exp
# gem_build.cfg    ${SEQ_EXP_HOME}/Configs/gem_build.cfg
# </input>
############################################################################
# <executables>
# gem_build_git    ${SEQ_EXP_HOME}/bin/gem_build_git
# </executables>
############################################################################
# <output>
# </output>
############################################################################

